Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc5vlx110t-ff1136-1
pipeline_1_unrolling_1.ngc pipeline_1_unrolling_1.ngd

Reading NGO file "C:/Users/Ahmet Oguz
Atli/Verilog/hwsec_project/pipeline_1_unrolling_1.ngc" ...
Loading design module "C:\Users\Ahmet Oguz
Atli\Verilog\hwsec_project/ICON.ngc"...
Loading design module "C:\Users\Ahmet Oguz
Atli\Verilog\hwsec_project/VIO.ngc"...
Loading design module "C:\Users\Ahmet Oguz
Atli\Verilog\hwsec_project/ILA.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "U0/I_YES_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V5.U_CS_B
   RAM_CASCADE_V5/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B18KGT0.u_ramb16/U_RAMB16" of
   type "RAMB16".  This attribute will be ignored.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4493460 kilobytes

Writing NGD file "pipeline_1_unrolling_1.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "pipeline_1_unrolling_1.bld"...
