Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-HHEASEM::  Mon May 13 15:12:06 2019

par -w -intstyle ise -ol high -mt off pipeline_1_unrolling_1_map.ncd
pipeline_1_unrolling_1.ncd pipeline_1_unrolling_1.pcf 


Constraints file: pipeline_1_unrolling_1.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "pipeline_1_unrolling_1" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.73 2013-10-13".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           2 out of 32      6%
   Number of External IOBs                 257 out of 640    40%
      Number of LOCed IOBs                   1 out of 257     1%

   Number of RAMB18X2s                       1 out of 148     1%
   Number of Slices                       2735 out of 17280  15%
   Number of Slice Registers              5359 out of 69120   7%
      Number used as Flip Flops           5358
      Number used as Latches                 1
      Number used as LatchThrus              0

   Number of Slice LUTS                   6084 out of 69120   8%
   Number of Slice LUT-Flip Flop pairs    8491 out of 69120  12%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<200> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<201> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<202> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<203> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<196> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<197> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<198> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<199> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<240> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<241> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<242> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<243> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<180> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<181> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<182> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<183> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<216> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<217> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<218> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<219> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<176> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<177> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<178> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<179> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<139> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<204> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<205> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<206> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<207> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<248> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<249> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<250> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<251> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<244> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<245> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<246> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<247> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<184> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<185> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<186> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<187> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<168> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<169> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<170> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<171> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<160> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<161> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<162> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<163> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<188> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<189> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<190> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<191> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<164> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<165> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<166> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<167> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<172> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<173> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<174> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<175> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<152> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<153> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<154> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<155> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<156> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<157> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<158> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<159> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<232> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<233> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<234> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<235> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<228> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<229> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<230> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<231> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<148> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<149> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<150> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<151> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<144> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<145> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<146> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<147> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<224> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<225> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<226> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<227> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<212> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<213> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<214> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<215> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<252> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<253> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<254> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<255> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<220> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<221> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<222> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<223> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<236> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<237> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<238> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<239> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<140> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<141> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<142> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<143> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<208> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<209> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<210> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<211> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<192> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<193> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<194> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO0/U0/I_VIO/UPDATE<195> has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 35819 unrouted;      REAL time: 13 secs 

Phase  2  : 34036 unrouted;      REAL time: 14 secs 

Phase  3  : 19637 unrouted;      REAL time: 26 secs 

Phase  4  : 20867 unrouted; (Par is working to improve performance)     REAL time: 36 secs 

Updating file: pipeline_1_unrolling_1.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 24 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 27 secs 
WARNING:Route:452 - 
    Not all timing constraints have been achieved.  Please consult the `Post-Place & Route Static Timing Report' to
   determine the actual timing results.  For suggestions on how to work around this problem go to
   http://support.xilinx.com and `Search Answers Database' using the text of this message.

Total REAL time to Router completion: 1 mins 27 secs 
Total CPU time to Router completion: 1 mins 29 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 207 (Setup: 0, Hold: 207)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cnt | SETUP       |         N/A|     5.466ns|     N/A|           0
  bus<0>                                    | HOLD        |     0.330ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* Autotimespec constraint for clock net vio | SETUP       |         N/A|     2.905ns|     N/A|           0
  _op<2>                                    | HOLD        |    -0.207ns|            |       1|         207
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    10.566ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.340ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ICO | SETUP       |         N/A|     0.797ns|     N/A|           0
  N0/U0/iUPDATE_OUT                         | HOLD        |     0.480ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     0.818ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 117 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 33 secs 
Total CPU time to PAR completion: 1 mins 35 secs 

Peak Memory Usage:  4825 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 120
Number of info messages: 2

Writing design to file pipeline_1_unrolling_1.ncd



PAR done!
