xst -intstyle ise -ifn "C:/Users/Ahmet Oguz Atli/Verilog/hwsec_project/pipeline_1_unrolling_2.xst" -ofn "C:/Users/Ahmet Oguz Atli/Verilog/hwsec_project/pipeline_1_unrolling_2.syr" 
xst -intstyle ise -ifn "C:/Users/Ahmet Oguz Atli/Verilog/hwsec_project/pipeline_1_unrolling_2.xst" -ofn "C:/Users/Ahmet Oguz Atli/Verilog/hwsec_project/pipeline_1_unrolling_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx110t-ff1136-1 "pipeline_1_unrolling_2.ngc" pipeline_1_unrolling_2.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o pipeline_1_unrolling_2_map.ncd pipeline_1_unrolling_2.ngd pipeline_1_unrolling_2.pcf 
par -w -intstyle ise -ol high -mt off pipeline_1_unrolling_2_map.ncd pipeline_1_unrolling_2.ncd pipeline_1_unrolling_2.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml pipeline_1_unrolling_2.twx pipeline_1_unrolling_2.ncd -o pipeline_1_unrolling_2.twr pipeline_1_unrolling_2.pcf 
xpwr -intstyle ise pipeline_1_unrolling_2.ncd pipeline_1_unrolling_2.pcf -o pipeline_1_unrolling_2.pwr 
xst -intstyle ise -ifn "C:/Users/Ahmet Oguz Atli/Verilog/hwsec_project/pipeline_1_unrolling_2.xst" -ofn "C:/Users/Ahmet Oguz Atli/Verilog/hwsec_project/pipeline_1_unrolling_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx110t-ff1136-1 "pipeline_1_unrolling_2.ngc" pipeline_1_unrolling_2.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o pipeline_1_unrolling_2_map.ncd pipeline_1_unrolling_2.ngd pipeline_1_unrolling_2.pcf 
xst -intstyle ise -ifn "C:/Users/Ahmet Oguz Atli/Verilog/hwsec_project/pipeline_1_unrolling_2.xst" -ofn "C:/Users/Ahmet Oguz Atli/Verilog/hwsec_project/pipeline_1_unrolling_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx110t-ff1136-1 "pipeline_1_unrolling_2.ngc" pipeline_1_unrolling_2.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o pipeline_1_unrolling_2_map.ncd pipeline_1_unrolling_2.ngd pipeline_1_unrolling_2.pcf 
xst -intstyle ise -ifn "C:/Users/Ahmet Oguz Atli/Verilog/hwsec_project/pipeline_1_unrolling_2.xst" -ofn "C:/Users/Ahmet Oguz Atli/Verilog/hwsec_project/pipeline_1_unrolling_2.syr" 
xst -intstyle ise -ifn "C:/Users/Ahmet Oguz Atli/Verilog/hwsec_project/pipeline_1_unrolling_2.xst" -ofn "C:/Users/Ahmet Oguz Atli/Verilog/hwsec_project/pipeline_1_unrolling_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx110t-ff1136-1 "pipeline_1_unrolling_2.ngc" pipeline_1_unrolling_2.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o pipeline_1_unrolling_2_map.ncd pipeline_1_unrolling_2.ngd pipeline_1_unrolling_2.pcf 
