Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-HHEASEM::  Mon May 13 22:10:38 2019

par -w -intstyle ise -ol high -mt off pipeline2_unrolling1_map.ncd
pipeline2_unrolling1.ncd pipeline2_unrolling1.pcf 


Constraints file: pipeline2_unrolling1.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "pipeline2_unrolling1" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.73 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           3 out of 32      9%
   Number of External IOBs                 397 out of 640    62%
      Number of LOCed IOBs                   0 out of 397     0%

   Number of Slices                       1550 out of 17280   8%
   Number of Slice Registers              4296 out of 69120   6%
      Number used as Flip Flops           4296
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   4353 out of 69120   6%
   Number of Slice LUT-Flip Flop pairs    5249 out of 69120   7%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 33 secs 
Finished initial Timing Analysis.  REAL time: 33 secs 

Starting Router


Phase  1  : 23067 unrouted;      REAL time: 36 secs 

Phase  2  : 21062 unrouted;      REAL time: 53 secs 

Phase  3  : 10740 unrouted;      REAL time: 1 mins 13 secs 

Phase  4  : 11998 unrouted; (Par is working to improve performance)     REAL time: 2 mins 41 secs 

Updating file: pipeline2_unrolling1.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 41 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 44 secs 

Updating file: pipeline2_unrolling1.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 mins 13 secs 

Updating file: pipeline2_unrolling1.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 mins 20 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 mins 20 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 mins 22 secs 
Total REAL time to Router completion: 10 mins 22 secs 
Total CPU time to Router completion: 6 mins 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.730ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.394ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sca | SETUP       |         N/A|     1.889ns|     N/A|           0
  n_clk_BUFGP                               | HOLD        |     0.310ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 10 mins 30 secs 
Total CPU time to PAR completion: 6 mins 17 secs 

Peak Memory Usage:  4807 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file pipeline2_unrolling1.ncd



PAR done!
